<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Coding Mom 2">
    <meta name="author" content="procodecg">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Coding Mom 2</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body data-pinterest-extension-installed="ff1.35">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Coding Mom 2</a>
            </div>
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
              <div class="card" data-gh-project="bonasari/bonasari.github.io">
                  <div class="card-header">
                      <p class="card-suptitle">On <a href="https://github.com/bonasari/bonasari.github.io" title="View on GitHub">GitHub</a></p>
                      <h1 class="card-title"><a href="bonasari" title="View more">bonasari.github.io</a></h1>
                  </div>
                  <div class="card-body">
                      <dl class="card-details">
                          <dt>Forked</dt>
                          <dd class="fork">
                              <a href="https://github.com/bonasari/bonasari.github.io" title"View fork details">
                                  <!-- Fork count via javascript -->
                              </a>
                          </dd>
                          <dt>Starred</dt>
                          <dd class="star">
                              <a href="https://github.com/bonasari/bonasari.github.io " title="View star details">
                                  <!-- Stargazers count via javascript -->
                              </a>
                          </dd>
                      </dl>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" data-gh-project="detaris2016/detaris2016.github.io">
                  <div class="card-header">
                      <p class="card-suptitle">On <a href="https://github.com/detaris2016/detaris2016.github.io" title="View on GitHub">GitHub</a></p>
                      <h1 class="card-title"><a href="detaris2016" title="View more">detaris2016.github.io</a></h1>
                  </div>
                  <div class="card-body">
                      <dl class="card-details">
                          <dt>Forked</dt>
                          <dd class="fork">
                              <a href="https://github.com/detaris2016/detaris2016.github.io" title"View fork details">
                                  <!-- Fork count via javascript -->
                              </a>
                          </dd>
                          <dt>Starred</dt>
                          <dd class="star">
                              <a href="https://github.com/detaris2016/detaris2016.github.io " title="View star details">
                                  <!-- Stargazers count via javascript -->
                              </a>
                          </dd>
                      </dl>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" data-gh-project="greytasarah/greytasarah.github.io">
                  <div class="card-header">
                      <p class="card-suptitle">On <a href="https://github.com/greytasarah/greytasarah.github.io" title="View on GitHub">GitHub</a></p>
                      <h1 class="card-title"><a href="greytasarah" title="View more">greytasarah.github.io</a></h1>
                  </div>
                  <div class="card-body">
                      <dl class="card-details">
                          <dt>Forked</dt>
                          <dd class="fork">
                              <a href="https://github.com/greytasarah/greytasarah.github.io" title"View fork details">
                                  <!-- Fork count via javascript -->
                              </a>
                          </dd>
                          <dt>Starred</dt>
                          <dd class="star">
                              <a href="https://github.com/greytasarah/greytasarah.github.io " title="View star details">
                                  <!-- Stargazers count via javascript -->
                              </a>
                          </dd>
                      </dl>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" data-gh-project="iburanger/iburanger.github.io">
                  <div class="card-header">
                      <p class="card-suptitle">On <a href="https://github.com/iburanger/iburanger.github.io" title="View on GitHub">GitHub</a></p>
                      <h1 class="card-title"><a href="iburanger" title="View more">iburanger.github.io</a></h1>
                  </div>
                  <div class="card-body">
                      <dl class="card-details">
                          <dt>Forked</dt>
                          <dd class="fork">
                              <a href="https://github.com/iburanger/iburanger.github.io" title"View fork details">
                                  <!-- Fork count via javascript -->
                              </a>
                          </dd>
                          <dt>Starred</dt>
                          <dd class="star">
                              <a href="https://github.com/iburanger/iburanger.github.io " title="View fork details">
                                  <!-- Stargazers count via javascript -->
                              </a>
                          </dd>
                      </dl>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" data-gh-project="inevhad/inevhad.github.io">
                  <div class="card-header">
                      <p class="card-suptitle">On <a href="https://github.com/inevhad/inevhad.github.io" title="View on GitHub">GitHub</a></p>
                      <h1 class="card-title"><a href="inevhad" title="View more">inevhad.github.io</a></h1>
                  </div>
                  <div class="card-body">
                      <dl class="card-details">
                          <dt>Forked</dt>
                          <dd class="fork">
                              <a href="https://github.com/inevhad/inevhad.github.io" title"View fork details">
                                  <!-- Fork count via javascript -->
                              </a>
                          </dd>
                          <dt>Starred</dt>
                          <dd class="star">
                              <a href="https://github.com/inevhad/inevhad.github.io " title="View star details">
                                  <!-- Stargazers count via javascript -->
                              </a>
                          </dd>
                      </dl>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" data-gh-project="pdeassy/pdeassy.github.io">
                  <div class="card-header">
                      <p class="card-suptitle">On <a href="https://github.com/pdeassy/pdeassy.github.io" title="View on GitHub">GitHub</a></p>
                      <h1 class="card-title"><a href="pdeassy" title="View more">pdeassy.github.io</a></h1>
                  </div>
                  <div class="card-body">
                      <dl class="card-details">
                          <dt>Forked</dt>
                          <dd class="fork">
                              <a href="https://github.com/pdeassy/pdeassy.github.io" title"View fork details">
                                  <!-- Fork count via javascript -->
                              </a>
                          </dd>
                          <dt>Starred</dt>
                          <dd class="star">
                              <a href="https://github.com/pdeassy/pdeassy.github.io " title="View star details">
                                  <!-- Stargazers count via javascript -->
                              </a>
                          </dd>
                      </dl>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-gh-project="irmahariawang/irmahariawang.github.io">
                    <div class="card-header">
                        <p class="card-suptitle">On <a href="https://github.com/irmahariawang/irmahariawang.github.io" title="View on GitHub">GitHub</a></p>
                        <h1 class="card-title"><a href="irmahariawang" title="View more">irmahariawang.github.io</a></h1>
                    </div>
                    <div class="card-body">
                        <dl class="card-details">
                            <dt>Forked</dt>
                            <dd class="fork">
                                <a href="https://github.com/irmahariawang/irmahariawang.github.io" title="View fork details">
                                    <!-- Fork count via javascript -->
                                </a>
                            </dd>
                            <dt>Starred</dt>
                            <dd class="star">
                                <a href="https://github.com/irmahariawang/irmahariawang.github.io" title="View star details">
                                    <!-- Stargazers count via javascript -->
                                </a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <p>© ProCodeCG 2016.</p>
        </footer>
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js" charset="utf-8"></script>
    <script src="../js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
